pkgname=tide
pkgver=0.1.0
pkgrel=16
pkgdesc='RSS bookkeeper'
arch=('x86_64')
url='https://codeberg.org/shinobu/tide'
license=('GPL3')
changelog='CHANGELOG.md'
depends=('bash'
         'curl'
         'sqlite'
         'xmlstarlet')
source=('tide.sh'
        'COPYING'
        'tide.service'
        'tide.timer'
        'tide.preset')
sha256sums=('0f11194fc49ce90befafd5115a6215a70471df5d42a136181af1cca39942ad73'
            '3972dc9744f6499f0f9b2dbf76696f2ae7ad8af9b23dde66d6af86c9dfb36986'
            '7a7430845543809b8676520e5c5aeacd46f4e42641e2a59bfdb129862c974952'
            '6d01ee257f9779926f925b20ab47c529c0cfce821b2c671b4b6b79d4964bf486'
            'f974d66a74a07487d0ba08aedafaf5fa7c7ac3ade6c8d5fb295c28919ae2507d')

package() {
    install -Dm755 "${srcdir}/${pkgname}.sh" "${pkgdir}/usr/bin/${pkgname}"
    install -Dm644 "${srcdir}/${pkgname}.service" -t "${pkgdir}/usr/lib/systemd/user/"
    install -Dm644 "${srcdir}/${pkgname}.timer" -t "${pkgdir}/usr/lib/systemd/user/"
    install -Dm644 "${srcdir}/${pkgname}.preset" -t "${pkgdir}/usr/lib/systemd/user-preset/"
    install -Dm644 "${srcdir}/COPYING" -t "${pkgdir}/usr/share/licenses/${pkgname}"
}
