[Unit]
Description=sync with rss feeds
After=network.target

[Service]
Environment="TIDE_CONFIG=%h/.config/tide/rss.sql"
Environment="TIDE_DATABASE=%h/.local/share/tide.sqlite"
Type=oneshot
ExecStart=/usr/bin/tide
StandardOutput=journal
